---
- name: Install and start apache
  hosts:  train
  remote_user: swilliams
  become: yes
  vars:
    http_port: 80, 443
  
  tasks:
  - name: Add epel-release repo
    yum: pkg=epel-release state=latest

  - name: Install nginx
    yum: pkg=nginx state=latest

  - name: Insert Index Page
    template: src=templates/index.html.j2 dest=/usr/share/nginx/html/index.html
      mode=0644

  - name: Start nginx
    service: name=nginx state=started enabled=yes

